ManifestFileVersion: 0
CRC: 2609782343
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 68bd4f8094fc4d18e08af9466b6a4312
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6cce62a4d4d67c4e2ef1c17bcee1d794
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/Towers/Meshes/castle_mdl.FBX
Dependencies: []
